# WorkMateApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workmateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workmateapp/: MainActivity.kt
app/src/main/java/com/example/workmateapp/di/: AppComponent.kt  AppModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workmateapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/workmateapp/common/: ErrorHandler.kt  Result.kt
core/database/: build.gradle
core/database/src/main/java/com/example/workmateapp/core/database/: AppDatabase.kt
core/database/src/main/java/com/example/workmateapp/core/database/dao/: CountryDao.kt
core/database/src/main/java/com/example/workmateapp/core/database/di/: DatabaseComponent.kt  DatabaseModule.kt
core/database/src/main/java/com/example/workmateapp/core/database/entity/: CountryEntity.kt  CurrencyEntity.kt  LanguageEntity.kt
core/network/: build.gradle
core/network/src/main/java/com/example/workmateapp/core/network/api/: CountriesApi.kt
core/network/src/main/java/com/example/workmateapp/core/network/di/: NetworkComponent.kt  NetworkModule.kt
core/network/src/main/java/com/example/workmateapp/core/network/dto/: CountryDto.kt
core/ui/: build.gradle
core/ui/src/main/java/com/example/workmateapp/core/ui/: CoilImageLoader.kt
core/ui/src/main/java/com/example/workmateapp/core/ui/components/: EmptyView.kt  ErrorView.kt  LoadingView.kt  TopAppBar.kt
data/: build.gradle
data/src/main/java/com/example/workmateapp/data/cache/: CacheManager.kt
data/src/main/java/com/example/workmateapp/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/example/workmateapp/data/di/: DataComponent.kt  DataModule.kt
data/src/main/java/com/example/workmateapp/data/mapper/: CountryMapper.kt
data/src/main/java/com/example/workmateapp/data/paging/: CountriesPagingSource.kt
data/src/main/java/com/example/workmateapp/data/repository/: CountriesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/workmateapp/domain/di/: DomainComponent.kt  DomainModule.kt
domain/src/main/java/com/example/workmateapp/domain/model/: Country.kt  Currency.kt  Language.kt
domain/src/main/java/com/example/workmateapp/domain/repository/: CountriesRepository.kt
domain/src/main/java/com/example/workmateapp/domain/usecase/: GetCountriesListUseCase.kt  GetCountryDetailsUseCase.kt
feature/countrieslist/: build.gradle
feature/countrieslist/src/main/java/com/example/workmateapp/feature/countrieslist/di/: CountriesListComponent.kt  CountriesListModule.kt
feature/countrieslist/src/main/java/com/example/workmateapp/feature/countrieslist/ui/: CountriesListScreen.kt  CountriesListUiState.kt  CountriesListViewModel.kt  CountriesListViewModelFactory.kt  CountryUi.kt
feature/countrieslist/src/main/java/com/example/workmateapp/feature/countrieslist/ui/mapper/: CountryUiMapper.kt
feature/countrydetails/: build.gradle
feature/countrydetails/src/main/java/com/example/workmateapp/feature/countrydetails/di/: CountryDetailsComponent.kt  CountryDetailsModule.kt
feature/countrydetails/src/main/java/com/example/workmateapp/feature/countrydetails/ui/: CountryDetailsScreen.kt  CountryDetailsUi.kt  CountryDetailsUiState.kt  CountryDetailsViewModel.kt  CountryDetailsViewModelFactory.kt
feature/countrydetails/src/main/java/com/example/workmateapp/feature/countrydetails/ui/mapper/: CountryDetailsUiMapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
