plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'com.example.workmateapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.workmateapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.activity
    implementation libs.compose.navigation
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.runtime
    implementation libs.androidx.core.ktx
    implementation libs.timber
    implementation libs.dagger
    kapt libs.dagger.compiler
    implementation project(':common')
    implementation project(':core:network')
    implementation project(':core:database')
    implementation project(':core:ui')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':feature:countrieslist')
    implementation project(':feature:countrydetails')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}