plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'com.example.workmateapp.feature.countrydetails'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.navigation
    implementation libs.coil.compose
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.runtime
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.dagger
    kapt libs.dagger.compiler
    implementation project(':domain')
    implementation project(':core:ui')
    implementation project(':common')
}

